* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', monospace;
    background: linear-gradient(135deg, #000 0%, #111 100%);
    color: #00ff00;
    overflow-x: hidden;
    min-height: 100vh;
}

.phone-container {
    max-width: 400px;
    margin: 0 auto;
    background: #111;
    border: 3px solid #333;
    border-radius: 25px;
    overflow: hidden;
    min-height: 100vh;
    box-shadow: 0 0 30px rgba(0, 255, 0, 0.2);
}

.status-bar {
    background: #000;
    padding: 8px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #666;
    border-bottom: 1px solid #333;
}

.header {
    background: linear-gradient(45deg, #ff0000, #ff6600);
    padding: 20px;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px #000;
    border-bottom: 2px solid #333;
}

.game-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 12px;
    opacity: 0.8;
}

.screen {
    display: none;
    padding: 20px;
    padding-bottom: 100px;
    min-height: calc(100vh - 200px);
    background: #111;
}

.screen-container {
    padding: 15px;
    padding-bottom: 100px;
    min-height: calc(100vh - 200px);
    background: #111;
    max-width: 100%;
    margin: 0 auto;
}

.screen.active {
    display: block;
}

.player-card {
    background: linear-gradient(135deg, #222, #333);
    border: 2px solid #00ff00;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.cash-display {
    font-size: 24px;
    color: #66ff66;
    font-weight: bold;
    margin-bottom: 10px;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 15px;
}

.stat-item {
    background: #111;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #444;
}

.stat-label {
    font-size: 10px;
    color: #aaa;
    margin-bottom: 5px;
}

.stat-value {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

.heat-meter {
    width: 100%;
    height: 8px;
    background: #333;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 5px;
}

.heat-bar {
    height: 100%;
    transition: width 0.3s ease;
    border-radius: 4px;
}

.heat-low { background: #66ff66; }
.heat-medium { background: #ffff00; }
.heat-high { background: #ff6600; }
.heat-critical { background: #ff0000; }

.app-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 15px;
    justify-items: center;
    align-items: start;
    max-width: 100%;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.app-icon {
    background: linear-gradient(135deg, #333, #555);
    border: 2px solid #666;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 120px;
    box-sizing: border-box;
}

.app-icon:hover {
    transform: scale(1.05);
    border-color: #00ff00;
    box-shadow: 0 0 15px rgba(0, 255, 0, 0.3);
}

.app-emoji {
    font-size: 24px;
    margin-bottom: 8px;
}

.app-name {
    font-size: 11px;
    font-weight: bold;
    text-align: center;
}

.screen-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333;
}

.back-button {
    background: #666;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
}

.city-item {
    background: #222;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 10px;
}

.city-item:hover {
    border-color: #00ff00;
    background: #333;
    transform: translateY(-2px);
}

.city-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.city-name {
    font-weight: bold;
    color: #fff;
}

.travel-cost {
    color: #ff6666;
    font-size: 12px;
}

.action-btn {
    background: #00ff00;
    color: #000;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 12px;
}

.action-btn:disabled {
    background: #666;
    color: #aaa;
    cursor: not-allowed;
}

.action-btn.sell {
    background: #ff6600;
}

.action-btn.bribe {
    background: #ffff00;
    color: #000;
}

.market-item {
    background: #222;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
}

.market-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.drug-name {
    font-weight: bold;
    font-size: 14px;
}

.drug-price {
    color: #66ff66;
    font-weight: bold;
}

.drug-market {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 10px 0;
    padding: 10px;
    background: #222;
    align-items: center;
}

.drug-market.header {
    background: #444;
    font-weight: bold;
}

.quantity-input {
    background: #111;
    border: 1px solid #666;
    color: #00ff00;
    padding: 8px;
    border-radius: 5px;
    font-family: inherit;
    width: 100%;
}

.event-log {
    background: #111;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 15px;
    height: 200px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.event {
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 12px;
    border-left: 3px solid #666;
}

.event.good { 
    border-left-color: #00ff00; 
    background: rgba(0, 255, 0, 0.1); 
}

.event.bad { 
    border-left-color: #ff0000; 
    background: rgba(255, 0, 0, 0.1); 
}

.event.neutral { 
    border-left-color: #ffff00; 
    background: rgba(255, 255, 0, 0.1); 
}

/* Notification styles */
.notification-item {
    transition: all 0.2s ease;
}

.notification-item:hover {
    transform: translateX(5px);
    border-color: #66ccff !important;
}

.notification-item.unread {
    border-left: 3px solid #66ccff;
}

.notification-item.unread:hover {
    background: #444 !important;
}

.nav-bar {
    background: #000;
    border-top: 2px solid #333;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 400px;
    display: flex;
    justify-content: space-around;
}

.nav-item {
    background: #333;
    border: 1px solid #666;
    border-radius: 25px;
    padding: 8px 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-item.active {
    background: #00ff00;
    color: #000;
    border-color: #00ff00;
}

.warrant-card {
    background: linear-gradient(135deg, #330000, #440000);
    border: 2px solid #ff0000;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.bribe-section {
    background: #222;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 15px;
    margin-top: 15px;
}

input[type="number"] {
    background: #222;
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 5px;
    font-family: inherit;
    width: 60px;
}

button {
    background: #333;
    color: #00ff00;
    border: 2px solid #00ff00;
    padding: 8px 16px;
    cursor: pointer;
    font-family: inherit;
    transition: all 0.3s;
}

button:hover {
    background: #00ff00;
    color: #000;
}

button:disabled {
    background: #111;
    color: #666;
    border-color: #666;
    cursor: not-allowed;
}

/* Asset System Styles */
.tab-btn {
    background: #333;
    color: #aaa;
    border: 1px solid #666;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
}

.tab-btn:hover {
    background: #444;
    border-color: #888;
}

.tab-btn.active {
    background: #00ff00;
    color: #000;
    border-color: #00ff00;
    font-weight: bold;
}

.asset-worn {
    position: relative;
}

.asset-worn::after {
    content: '👤';
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 16px;
}

.asset-storage-warning {
    background: #331111;
    border: 1px solid #ff6666;
    color: #ffaaaa;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    font-size: 12px;
    margin-bottom: 15px;
}

.flex-score-display {
    background: linear-gradient(45deg, #ff66ff, #ffaa00);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    font-size: 20px;
}

/* Update nav bar to accommodate 6 items */
@media (max-width: 400px) {
    .nav-bar {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5px;
    }
    
    .nav-item {
        padding: 6px 10px;
        font-size: 11px;
    }
    
    .app-grid {
        gap: 10px;
        padding: 10px;
    }
    
    .app-icon {
        min-height: 70px;
        padding: 15px;
    }
}

.asset-card {
    background: linear-gradient(135deg, #222, #333);
    border: 2px solid #666;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.asset-card.owned {
    border-color: #66ff66;
    box-shadow: 0 0 10px rgba(102, 255, 102, 0.2);
}

.asset-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 255, 0, 0.1);
}

/* Modal Overlay Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: auto;
}

.modal-content {
    background: #181818;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.5);
    padding: 32px 24px 24px 24px;
    color: #fff;
    min-width: 280px;
    max-width: 90vw;
    position: relative;
    animation: modalPopIn 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    flex: 1;
    text-align: left;
}

.modal-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    margin-left: 12px;
}

@keyframes modalPopIn {
    0% { transform: scale(0.95); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

/* Sticky action bar for Market Overview */
.market-action-bar {
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #111;
    z-index: 10;
    padding-bottom: 20px;
    box-shadow: 0 -2px 12px rgba(0,0,0,0.3);
    margin-bottom: 70px;
}

/* Raid System Styles */
.raid-target {
    background: linear-gradient(135deg, #330000, #440000);
    border: 2px solid #ff6666;
}

.raid-success-high {
    color: #66ff66;
}

.raid-success-medium {
    color: #ffff00;
}

.raid-success-low {
    color: #ff6666;
}

input[type="range"] {
    width: 100%;
    height: 8px;
    background: #333;
    border-radius: 4px;
    outline: none;
    -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #ff6600;
    cursor: pointer;
    border-radius: 50%;
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #ff6600;
    cursor: pointer;
    border-radius: 50%;
}